[tox]
isolated_build = True
envlist =
    {py36,py37,py38,py39}-dj22
    {py36,py37,py38,py39}-dj30
    {py36,py37,py38,py39}-dj31
    flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_admin_lightweight_date_hierarchy
commands = python runtests.py
deps =
    dj22: Django>=2.2,<2.3
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2

[testenv:flake8]
skip_install = True
basepython = python3
deps = flake8
commands = flake8 {toxinidir}/django_admin_lightweight_date_hierarchy/

[flake8]
ignore = D203
exclude =
    django_admin_lightweight_date_hierarchy/migrations
    .git
    .tox
    docs/conf.py
    build
    dist
max-line-length = 119
